#BlueJ class context
comment0.target=MainView
comment1.params=loginController\ servicioFunerarioController\ notificacionController
comment1.target=MainView(LosAndesMemorial.Controlador.LoginController,\ LosAndesMemorial.Controlador.ServicioFunerarioController,\ LosAndesMemorial.Controlador.NotificacionController)
comment10.params=
comment10.target=void\ actualizarEstadoServicio()
comment11.params=servicio
comment11.target=void\ notificarEncargadoDeMantenimiento(LosAndesMemorial.Modelo.ServicioFunerario)
comment2.params=
comment2.target=void\ mostrarMenuPrincipal()
comment3.params=
comment3.target=void\ iniciarSesion()
comment4.params=usuario
comment4.target=void\ mostrarMenuUsuario(LosAndesMemorial.Modelo.Usuario)
comment5.params=
comment5.target=void\ revisarDocumentacion()
comment6.params=usuario
comment6.target=void\ mostrarNotificaciones(LosAndesMemorial.Modelo.Usuario)
comment7.params=
comment7.target=void\ asignarOperario()
comment8.params=
comment8.target=void\ asignarCremador()
comment9.params=
comment9.target=void\ asignarServicioCremacion()
numComments=12
