#BlueJ package file
dependency1.from=MainView
dependency1.to=ServicioFunerarioView
dependency1.type=UsesDependency
dependency2.from=MainView
dependency2.to=LoginView
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=NotificacionView
dependency3.type=UsesDependency
objectbench.height=208
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.6221441124780316
package.editor.height=347
package.editor.width=664
package.editor.x=620
package.editor.y=134
package.frame.height=669
package.frame.width=820
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServicioFunerarioView
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=140
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=LoginView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=40
target4.height=70
target4.name=NotificacionView
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=140
