#BlueJ class context
comment0.target=NotificacionController
comment0.text=\r\n\ Controlador\ encargado\ de\ gestionar\ las\ notificaciones.\r\n
comment1.params=notificaciones
comment1.target=NotificacionController(java.util.List)
comment1.text=\r\n\ Constructor\ del\ NotificacionController.\r\n\ @param\ notificaciones\ Lista\ de\ notificaciones\ registradas\ en\ el\ sistema.\r\n
comment2.params=mensaje\ destinatario
comment2.target=void\ generarNotificacion(java.lang.String,\ LosAndesMemorial.Modelo.Usuario)
comment2.text=\r\n\ M\u00E9todo\ para\ generar\ una\ nueva\ notificaci\u00F3n.\r\n\ CU005\:\ Generar\ notificaciones.\r\n\ @param\ mensaje\ Mensaje\ de\ la\ notificaci\u00F3n.\r\n\ @param\ destinatario\ Usuario\ que\ recibir\u00E1\ la\ notificaci\u00F3n.\r\n
comment3.params=usuario
comment3.target=java.util.List\ obtenerNotificacionesUsuario(LosAndesMemorial.Modelo.Usuario)
comment3.text=\r\n\ M\u00E9todo\ para\ obtener\ las\ notificaciones\ de\ un\ usuario.\r\n\ @param\ usuario\ Usuario\ del\ cual\ se\ quiere\ obtener\ las\ notificaciones.\r\n\ @return\ Lista\ de\ notificaciones\ no\ vistas\ del\ usuario.\r\n
numComments=4
