#BlueJ package file
dependency1.from=Notificacion
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=BaseDatos
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=BaseDatos
dependency3.to=ServicioFunerario
dependency3.type=UsesDependency
dependency4.from=BaseDatos
dependency4.to=Notificacion
dependency4.type=UsesDependency
dependency5.from=ServicioFunerario
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=ServicioFunerario
dependency6.to=Usuario
dependency6.type=UsesDependency
objectbench.height=109
objectbench.width=1026
package.divider.horizontal=0.6
package.divider.vertical=0.8316400580551524
package.editor.height=566
package.editor.width=910
package.editor.x=584
package.editor.y=213
package.frame.height=789
package.frame.width=1066
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cremador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=410
target10.height=70
target10.name=Estado
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=160
target2.height=70
target2.name=Operario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=310
target3.height=70
target3.name=BaseDatos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=10
target4.height=70
target4.name=Notificacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=270
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=110
target6.height=70
target6.name=AsesorComercial
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=630
target6.y=10
target7.height=70
target7.name=AdministradorDeVentas
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=660
target7.y=110
target8.height=70
target8.name=ServicioFunerario
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=360
target8.y=290
target9.height=70
target9.name=EncargadoDeMantenimiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=660
target9.y=210
