#BlueJ class context
comment0.target=ServicioFunerario
comment1.params=id\ tipoServicio\ descripcion\ estado\ asesor\ operarioAsignado\ documentacion
comment1.target=ServicioFunerario(int,\ java.lang.String,\ java.lang.String,\ Estado,\ Usuario,\ Usuario,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ ServicioFunerario.\r\n\ @param\ id\ Identificador\ \u00FAnico\ del\ servicio\ funerario.\r\n\ @param\ tipoServicio\ Tipo\ de\ servicio\ funerario\ (cremaci\u00F3n,\ entierro,\ etc.).\r\n\ @param\ descripcion\ Descripci\u00F3n\ del\ servicio\ funerario.\r\n\ @param\ estado\ Estado\ actual\ del\ servicio\ funerario.\r\n\ @param\ asesor\ Asesor\ encargado\ del\ servicio\ funerario.\r\n\ @param\ operarioAsignado\ Operario\ asignado\ para\ ejecutar\ el\ servicio.\r\n\ @param\ encargadoMantenimiento\ Usuario\ encargado\ de\ mantenimiento\ para\ el\ servicio.\r\n\ @param\ documentacion\ Documentaci\u00F3n\ asociada\ al\ servicio.\r\n
comment10.params=
comment10.target=Usuario\ getAsesor()
comment11.params=asesor
comment11.target=void\ setAsesor(Usuario)
comment12.params=
comment12.target=Usuario\ getOperarioAsignado()
comment13.params=operarioAsignado
comment13.target=void\ setOperarioAsignado(Usuario)
comment14.params=
comment14.target=Usuario\ getEncargadoMantenimiento()
comment15.params=encargadoMantenimiento
comment15.target=void\ setEncargadoMantenimiento(Usuario)
comment16.params=
comment16.target=java.lang.String\ getDocumentacion()
comment17.params=documentacion
comment17.target=void\ setDocumentacion(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getTipoServicio()
comment5.params=tipoServicio
comment5.target=void\ setTipoServicio(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
comment7.params=descripcion
comment7.target=void\ setDescripcion(java.lang.String)
comment8.params=
comment8.target=Estado\ getEstado()
comment9.params=estado
comment9.target=void\ setEstado(Estado)
numComments=18
