#BlueJ class context
comment0.target=Usuario
comment1.params=id\ nombre\ apellido\ email\ rolUsuario\ contrase\u00F1a
comment1.target=Usuario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ Usuario.\r\n\ @param\ id\ Identificador\ \u00FAnico\ del\ usuario.\r\n\ @param\ nombre\ Nombre\ del\ usuario.\r\n\ @param\ apellido\ Apellido\ del\ usuario.\r\n\ @param\ email\ Correo\ electr\u00F3nico\ del\ usuario.\r\n\ @param\ rolUsuario\ Rol\ que\ desempe\u00F1a\ el\ usuario\ (Asesor,\ Operario,\ Administrativo,\ etc.).\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ del\ usuario\ para\ login.\r\n
comment10.params=
comment10.target=java.lang.String\ getRolUsuario()
comment11.params=rolUsuario
comment11.target=void\ setRolUsuario(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getContrase\u00F1a()
comment13.params=contrase\u00F1a
comment13.target=void\ setContrase\u00F1a(java.lang.String)
comment14.params=email\ contrase\u00F1a
comment14.target=boolean\ validarCredenciales(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ M\u00E9todo\ para\ validar\ las\ credenciales\ de\ un\ usuario.\r\n\ @param\ email\ Correo\ electr\u00F3nico\ ingresado\ para\ el\ login.\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ ingresada\ para\ el\ login.\r\n\ @return\ Verdadero\ si\ las\ credenciales\ son\ correctas,\ falso\ si\ no\ lo\ son.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrarInfo()
comment15.text=\r\n\ M\u00E9todo\ para\ mostrar\ informaci\u00F3n\ b\u00E1sica\ del\ usuario.\r\n\ Este\ m\u00E9todo\ puede\ ser\ sobrescrito\ en\ las\ subclases\ para\ mostrar\ detalles\ espec\u00EDficos\ de\ cada\ rol.\r\n\ @return\ Informaci\u00F3n\ del\ usuario.\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=16
